version: '2.1'

services:
  database:
    image: mySQL
    environment:
      NODE_ENV: production
    ports:
      - 85:80

  web:
    image: nginx 
    build: .    
    depends_on: database
    environment:
      NODE_ENV: production
    ports:
      - 4210:4210   